FROM debian:latest

RUN apt-get update
RUN apt-get -y upgrade
# RUN apt-get update && apt-get install -y software-properties-common gcc && add-apt-repository -y ppa:deadsnakes/ppa
RUN apt-get install -y python3 python3-pip
# RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
# RUN python3 -m ensurepip

COPY ./requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt
# RUN pip3 install --upgrade google-api-python-client

COPY ./gRPC/rpi_server.py /grpc/rpi_server.py
COPY ./gRPC/rpi_pb2_grpc.py /grpc/rpi_pb2_grpc.py
COPY ./gRPC/rpi_pb2.py /grpc/rpi_pb2.py

EXPOSE 50051