# This is for generating model on server
FROM debian

VOLUME D:/Git Repos/3004_G25_Smart_Home_Automation

RUN \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get clean

RUN apt-get -y install python3
RUN apt-get -y install python3-joblib
RUN apt-get -y install python3-pandas
RUN apt-get -y install python3-sqlalchemy
RUN apt-get -y install mariadb-server
RUN apt-get -y install python3-dev default-libmysqlclient-dev build-essential
RUN pip3 install mysqlclient
RUN apt-get -y install python3-sklearn


COPY /models/dataRetrieve.py /root/models/dataRetrieve.py
COPY /models/generateModel.py /root/models/generateModel.py
COPY sharedDirectory /root/models/sharedDirectory

ENV HOME /root/models
WORKDIR /root/models

CMD [ "python3", "/root/models/dataRetrieve.py"]

