# This is for generating model on server
FROM debian

# VOLUME D:/Git Repos/3004_G25_Smart_Home_Automation
# VOLUME "sharedDirectory:/sharedDirectory"

RUN \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get clean

RUN apt-get -y install python3
RUN apt-get -y install python3-joblib
RUN apt-get -y install python3-pandas
RUN apt-get -y install python3-sqlalchemy
RUN apt-get -y install mariadb-server
RUN apt-get -y install python3-dev default-libmysqlclient-dev build-essential
RUN pip3 install mysqlclient
RUN apt-get -y install python3-sklearn
RUN apt-get install nano


COPY modelGenNPred/models/dataRetrieve.py models/dataRetrieve.py
COPY modelGenNPred/models/generateModel.py models/generateModel.py

ENV HOME /models
WORKDIR /models

CMD [ "python3", "/root/models/dataRetrieve.py"]

