FROM debian

RUN \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get clean

RUN apt-get -y install python3
RUN apt-get -y install python3-joblib
RUN apt-get -y install python3-pandas
RUN apt-get -y install python3-sqlalchemy
RUN apt-get -y install mariadb-server
RUN apt-get -y install python3-dev default-libmysqlclient-dev build-essential
RUN pip3 install mysqlclient
RUN apt-get install nano

COPY ./requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt
RUN pip3 install --upgrade google-api-python-client

COPY modelGenNPred/server grpc/server

EXPOSE 50051
ENV HOME /grpc
ENV TZ="Asia/Singapore"
WORKDIR /grpc

CMD [ "python3", "./server/rpi_server.py"]
